<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Accomodation</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Accomodation.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.0.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Untitleddesign.svg",
		"sameAs": [
				"HOME.html",
				"HOME.html",
				"HOME.html"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Accomodation">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class=" u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-header u-section-row-container" id="sec-d40e" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" style=""><div class="u-section-rows">
        <div class="u-clearfix u-section-row u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-section-row-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-d9ba">
          
          
          
          
          
          <a href="./" class="u-image u-logo u-image-1" data-image-width="400" data-image-height="50" title="HOME">
            <img src="images/Untitleddesign.svg" class="u-logo-image u-logo-image-1">
          </a>
        </div>
        <div class="u-palette-2-light-3 u-section-row" id="sec-9132">
          <div class="u-clearfix u-sheet u-sheet-1">
            <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
                <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-hamburger-link-1" href="#">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7ec0"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="svg-7ec0" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="HOME.html" style="padding: 10px 16px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="call-for-sponsorship.html" style="padding: 10px 16px;">CALL FOR SPONSORSHIP</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="COMMITTEE.html" style="padding: 10px 16px;">COMMITTEES</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-1-base u-white" href="ORGANIZING-COMMITTEE.html">ORGANIZIG COMMITTEE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-1-base u-white" href="COMMITTEE.html">TECHNICAL REVIEWER COMMITTEE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-1-base u-white" href="NATIONAL-ADVISORY-BOARD.html">NATIONAL ADVISORY BOARD</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-1-base u-white" href="INTERNATIONAL-ADVISORY-BOARD.html">INTERATIONAL ADVISORY BOARD</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="How-To-Reach.html" style="padding: 10px 16px;">HOW TO REACH?</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Accomodation.html" style="padding: 10px 16px;">ACCOMODATION</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="CONTACT-US.html" style="padding: 10px 16px;">CONTACT</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Registration.html">CALL FOR SPONSORSHIP</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="COMMITTEE.html">COMMITTEES</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ORGANIZING-COMMITTEE.html">ORGANIZIG COMMITTEE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="COMMITTEE.html">TECHNICAL REVIEWER COMMITTEE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="NATIONAL-ADVISORY-BOARD.html">NATIONAL ADVISORY BOARD</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="INTERNATIONAL-ADVISORY-BOARD.html">INTERATIONAL ADVISORY BOARD</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="How-To-Reach.html">HOW TO REACH?</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Accomodation.html">ACCOMODATION</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CONTACT-US.html">CONTACT</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-4ad5">
      <div class="u-container-style u-group u-palette-5-light-2 u-shape-rectangle u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <div class="custom-expanded u-container-style u-group u-palette-1-base u-shape-rectangle u-group-2">
            <div class="u-container-layout u-container-layout-2">
              <h4 class="u-text u-text-body-alt-color u-text-default u-text-1">AUTHOR RESOURCE </h4>
            </div>
          </div>
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-btn-1" href="call-for-papers.html">Call for Papers</a>
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-btn-2" href="IMPORTANT-DATES.html">Important Dates</a>
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-btn-3" href="Registration.html">Registration </a>
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-btn-4" href="call-for-papers.html">Submission </a>
        </div>
      </div>
      <div class="u-container-style u-group u-palette-5-light-2 u-shape-rectangle u-group-3">
        <div class="u-container-layout u-container-layout-3">
          <div class="custom-expanded u-align-center u-container-align-center u-container-style u-group u-palette-1-base u-shape-rectangle u-group-4">
            <div class="u-container-layout u-container-layout-4">
              <h4 class="u-text u-text-body-alt-color u-text-default u-text-2">SPEAKERS</h4>
            </div>
          </div>
          <h5 class="u-text u-text-3">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-btn-5" href="WORKSHOP.html">Workshops</a>
          </h5>
          <h5 class="u-text u-text-default u-text-4">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-btn-6" href="KEYNOTE.html">Keynotes</a>
          </h5>
          <h5 class="u-text u-text-default u-text-4">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-btn-6" href="PANEL-DISCUSSION.html">Panel Discussion</a>
          </h5>
        </div>
      </div>
      <div class="u-container-style u-group u-palette-5-light-2 u-shape-rectangle u-group-5">
        <div class="u-container-layout u-container-layout-5">
          <div class="custom-expanded u-align-right u-container-align-right u-container-style u-group u-palette-1-base u-shape-rectangle u-group-6">
            <div class="u-container-layout u-container-layout-6">
              <h4 class="u-text u-text-body-alt-color u-text-default u-text-5">PROGRAMS </h4>
            </div>
          </div>
          <h5 class="u-text u-text-6">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-btn-7" href="Schedule.html">Schedule</a>
          </h5>
          <h5 class="u-text u-text-6">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-btn-7" href="Parallel-paper-presentation.html">Paper Presentation</a>
          </h5>
        </div>
      </div>
      <h3 class="u-text u-text-7">ACCOMODATION&nbsp;</h3>
      <div class="custom-expanded u-table u-table-responsive u-table-1">
        <table class="u-table-entity">
          <colgroup>
            <col width="18.8%">
            <col width="16.4%">
            <col width="20.3%">
            <col width="24.5%">
            <col width="20%">
          </colgroup>
          <thead class="u-black u-table-header u-table-header-1">
            <tr style="height: 52px;">
              <th class="u-border-1 u-border-black u-table-cell">Hotel Name</th>
              <th class="u-border-1 u-border-black u-table-cell">Contact Numbers</th>
              <th class="u-border-1 u-border-black u-table-cell">Available Rooms</th>
              <th class="u-border-1 u-border-black u-table-cell"> Tariff (Rs) Per Day (GST Additional)</th>
              <th class="u-border-1 u-border-black u-table-cell">Online Booking Source</th>
            </tr>
          </thead>
          <tbody class="u-table-body">
            <tr style="height: 126px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Kinara Grand,<br>Habsiguda Cross Roads (12.4Kms Away)<br>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> 040-27153666,&nbsp;<br>+91 7207036565
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> 5 - Executive Single<br>10 - Deluxe Single<br>20 -&nbsp;Executive Double
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">
                <span style="font-weight: 700;">Rs 3130/- to&nbsp; Rs 3803/-</span> (+18% gst) Price varies based on Room Selected
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">
                <a href="https://makemytrip.joyned.chat/eHrzxCcLYSfcLN?sn=clipboard" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8" target="_blank"> makemytrip.com</a>
              </td>
            </tr>
            <tr style="height: 126px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Swagath Grand,<br>CSR Complex X Roads, Nagole (15.4Kms Away)<br>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> 91 9248726444, <br> 040-24229900
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">30 - Executive Double </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-14">
                <span style="font-weight: 700;">Rs 3500/- </span>
                <span style="font-weight: 400;">(+18%gst)&nbsp;</span>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">
                <a href="https://www.makemytrip.com/hotels/hotel_swagath_grand_nagole-details-hyderabad.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9" target="_blank">makemytrip.com</a>
              </td>
            </tr>
            <tr style="height: 126px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell"> Krishna Residency,<br>Habsiguda (13kms Away)<br>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> 040-27174455, +91 9908384455</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> 20 - AC Single Room<br>20 -&nbsp;Standard Double Room<br>20 - Executive Double
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">
                <span style="font-weight: 700;">Rs 1000/- to Rs 1700/-</span> (+18%gst)&nbsp;Price varies based on Room Selected
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">Offline (On Call)</td>
            </tr>
            <tr style="height: 164px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell"> SVM Grand,<br>Medipally (6.9kms Away)<br>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> 040-27201555, 9133037333</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> 4 - Standard AC Single<br>6 - Executive Single<br>6 - Standard Double<br>9 - Executive Double<br>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">
                <span style="font-weight: 700;">Rs 3100/- to&nbsp; Rs 3700/-</span> (+18% gst) Price varies based on Room Selected
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">
                <a href="https://www.makemytrip.com/hotels/hotel_svm_grand_medipally-details-hyderabad.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-10" target="_blank">makemytrip.com </a>
              </td>
            </tr>
            <tr style="height: 89px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell">Hotel Tulips Grand,<br>Annojiguda (3kms Away) 
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> 918988788444</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">
                <a href="https://www.makemytrip.com/hotels/hotel_tulips_grand-details-hyderabad.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-11" target="_blank"> makemytrip.com</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <h4 class="u-text u-text-8">For any further clarifications regarding accommodation, Contact: </h4>
      <h5 class="u-text u-text-9">
        <span style="font-weight: 700;">Hajarath Katukuri</span>&nbsp;<br>
        <span style="font-weight: 700;">Ph no</span> - 9703803972<br>
        <span style="font-weight: 700;">Mail id</span> - hazarathce@anurag.edu.in<br>
        <br>
        <span style="font-weight: 700;">Mr Manohar M</span>
        <br>
        <span style="font-weight: 700;">Ph no</span> - 8523845677<br>
        <span style="font-weight: 700;">Mail id</span> - manohar.ds@anurag.edu.in
      </h5>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-ddba"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-20 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text"><!--block_header_content-->Designed and Developed By -<br>
                          <a href="https://www.linkedin.com/in/vallurikomalkrishna2003/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Valluri Komal Krishna</a><!--/block_header_content-->
                        </h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-center-sm u-align-right-md u-container-style u-layout-cell u-size-20 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-expanded-width u-image u-image-contain u-image-default u-image-1" src="images/Untitleddesign2.png" alt="" data-image-width="400" data-image-height="100">
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-right-lg u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-20 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="twitter" target="_blank" href="HOME.html"><span class="u-icon u-social-icon u-social-twitter u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-60e7"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-60e7"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="HOME.html"><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-61a4"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-61a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="linkedin" target="_blank" href="HOME.html"><span class="u-icon u-social-icon u-social-linkedin u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f3ec"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f3ec"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>

  
</body></html>